{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/node",
      "config": {
        "build": {
          "env": {
            "NODE_OPTIONS": "--openssl-legacy-provider"
          }
        }
      }
    }
  ]
}